# Project-wide Gradle settings.

android.nonTransitiveRClass=::APP_USE_NON_TRANSITIVE_R_CLASS::
::if (APP_TARGET_SDK_VERSION>=28)::android.useAndroidX=::APP_USE_ANDROIDX::
android.enableJetifier=::APP_ENABLE_JETIFIER::::end::
