# Project-wide Gradle settings.

APP_NAME=::APP_NAME::
APP_APPLICATION_ID=::APP_APPLICATION_ID::
APP_NATIVE_LIBRARY_NAME=::APP_NATIVE_LIBRARY_NAME::
APP_ORIENTATION=::APP_ORIENTATION::
APP_VERSION_NAME=::APP_VERSION_NAME::
APP_VERSION_CODE=::APP_VERSION_CODE::
APP_FEATURES_INTERNET=::APP_FEATURES_INTERNET::
APP_FEATURES_VIBRATION=::APP_FEATURES_VIBRATION::
APP_FEATURES_ACCELEROMETER=::APP_FEATURES_ACCELEROMETER::
APP_FEATURES_SOFT_KEYBOARD=::APP_FEATURES_SOFT_KEYBOARD::
APP_FEATURES_DISPLAY_KEEP_ON=::APP_FEATURES_DISPLAY_KEEP_ON::
APP_FEATURES_DISPLAY_IMMERSIVE=::APP_FEATURES_DISPLAY_IMMERSIVE::
APP_FEATURES_DISPLAY_INTO_CUTOUT=::APP_FEATURES_DISPLAY_INTO_CUTOUT::

ANDROID_BUILD_SDK_VERSION=::ANDROID_TARGET_SDK_VERSION::
ANDROID_BUILD_TARGET_SDK_VERSION=::ANDROID_TARGET_SDK_VERSION::
ANDROID_BUILD_MIN_SDK_VERSION=::ANDROID_MINIMUM_SDK_VERSION::
ANDROID_BUILD_TOOLS_VERSION=::ANDROID_BUILD_TOOLS_VERSION::

::if (ANDROID_TARGET_SDK_VERSION>=28)::
android.useAndroidX=::ANDROID_USE_ANDROIDX::
android.enableJetifier=::ANDROID_ENABLE_JETIFIER::
::end::
