# Project-wide Gradle settings.

APP_NAMESPACE=::APP_NAMESPACE::
APP_VERSION_NAME=::APP_VERSION_NAME::
APP_VERSION_CODE=::APP_VERSION_CODE::
APP_BUILD_SDK_VERSION=::APP_BUILD_SDK_VERSION::
APP_BUILD_TARGET_SDK_VERSION=::APP_BUILD_TARGET_SDK_VERSION::
APP_BUILD_MIN_SDK_VERSION=::APP_BUILD_MIN_SDK_VERSION::
::if (APP_TARGET_SDK_VERSION>=28)::
android.useAndroidX=::APP_USE_ANDROIDX::
android.enableJetifier=::APP_ENABLE_JETIFIER::
::end::
