# Project-wide Gradle settings.

APP_APPLICATION_ID=::APP_APPLICATION_ID::
APP_VERSION_NAME=::APP_VERSION_NAME::
APP_VERSION_CODE=::APP_VERSION_CODE::

ANDROID_BUILD_SDK_VERSION=::ANDROID_BUILD_SDK_VERSION::
ANDROID_BUILD_TARGET_SDK_VERSION=::ANDROID_BUILD_TARGET_SDK_VERSION::
ANDROID_BUILD_MIN_SDK_VERSION=::ANDROID_BUILD_MIN_SDK_VERSION::

::if (ANDROID_TARGET_SDK_VERSION>=28)::
android.useAndroidX=::ANDROID_USE_ANDROIDX::
android.enableJetifier=::ANDROID_ENABLE_JETIFIER::
::end::
