# Project-wide Gradle settings.

APP_NAMESPACE=::APP_NAMESPACE::
APP_VERSION_NAME=::APP_VERSION_NAME::
APP_VERSION_CODE=::APP_VERSION_CODE::
APP_COMPILE_SDK_VERSION=::APP_COMPILE_SDK_VERSION::
APP_TARGET_SDK_VERSION=::APP_TARGET_SDK_VERSION::
APP_MIN_SDK_VERSION=::APP_MIN_SDK_VERSION::
android.nonTransitiveRClass=::APP_USE_NON_TRANSITIVE_R_CLASS::
::if (APP_TARGET_SDK_VERSION>=28)::android.useAndroidX=::APP_USE_ANDROIDX::
android.enableJetifier=::APP_ENABLE_JETIFIER::::end::
